Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\richb> # Ruta del archivo JSON con las órdenes
PS C:\Users\richb> $jsonPath = "C:\RICHARD\RB\2025\Taller_mecánica\ordenes_taller.json"
PS C:\Users\richb>
PS C:\Users\richb> # Cargar órdenes con codificación UTF-8
PS C:\Users\richb> $ordenes = Get-Content $jsonPath -Raw -Encoding UTF8 | ConvertFrom-Json
PS C:\Users\richb>
PS C:\Users\richb> # Fecha actual
PS C:\Users\richb> $hoy = Get-Date
PS C:\Users\richb>
PS C:\Users\richb> # Filtrar órdenes próximas a vencer en los próximos 10 días
PS C:\Users\richb> $alertas = $ordenes | Where-Object {
>>     $_.estado -ne "Terminado" -and
>>     $_.fecha -and
>>     ([datetime]$_.fecha -ge $hoy) -and
>>     ([datetime]$_.fecha -le $hoy.AddDays(10))
>> }
PS C:\Users\richb>
PS C:\Users\richb> # Construir tabla HTML con nombres bien escritos
PS C:\Users\richb> if ($alertas.Count -gt 0) {
>>     $rows = ""
>>     foreach ($o in $alertas) {
>>         $rows += "<tr>
>>                     <td>$($o.placa)</td>
>>                     <td>$($o.cliente)</td>
>>                     <td>$($o.servicio)</td>
>>                     <td>$($o.estado)</td>
>>                     <td>$($o.fecha)</td>
>>                     <td>$($o.total)</td>
>>                   </tr>"
>>     }
>>
>>     $body = @"
>>     <html>
>>     <head>
>>         <style>
>>             body { font-family: Segoe UI, Arial, sans-serif; color:#333; }
>>             h2 { color:#0f172a; }
>>             table { border-collapse: collapse; width: 100%; margin-top:10px; }
>>             th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
>>             th { background-color: #1e293b; color: #f59e0b; }
>>             tr:nth-child(even) { background-color: #f9f9f9; }
>>         </style>
>>     </head>
>>     <body>
>>         <h2>Órdenes próximas a vencer en los próximos 10 días</h2>
>>         <p>Se encontraron <b>$($alertas.Count)</b> órdenes pendientes o en proceso:</p>
>>         <table>
>>             <tr>
>>                 <th>Placa</th>
>>                 <th>Cliente</th>
>>                 <th>Servicio</th>
>>                 <th>Estado</th>
>>                 <th>Fecha</th>
>>                 <th>Total</th>
>>             </tr>
>>             $rows
>>         </table>
>>     </body>
>>     </html>
>> "@
>> } else {
>>     $body = "<html><body><h2>No hay órdenes próximas a vencer en los próximos 10 días.</h2></body></html>"
>> }
PS C:\Users\richb>
PS C:\Users\richb> # Enviar correo por Outlook
PS C:\Users\richb> $Outlook = New-Object -ComObject Outlook.Application
PS C:\Users\richb> $Mail = $Outlook.CreateItem(0)
PS C:\Users\richb> $Mail.To = "taller2026.richard@gmail.com"
PS C:\Users\richb> $Mail.Subject = "Alertas de Órdenes por Vencer (10 días)"
PS C:\Users\richb> $Mail.HTMLBody = $body   # Usamos HTMLBody para formato profesional
PS C:\Users\richb> $Mail.Send()